REACT_APP_GOOGLE_CLIENT_ID="79040393211-h8k5k2ept6h4p8kqlkt7uao2qtli47cb.apps.googleusercontent.com"
REACT_APP_AUTH0_DOMAIN="dev-3vss267m.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="3T5Vh3pVMReE0OePDVv0ESHiZzykA1Il"
